Shell command: stat
--format
The different values that stat is able to extract from a file's metadata can be specified within a format string:

stat --format="Inode number:      %i
Access Rights:     %A
Size:              %s (%b blocks allocated, each %B bytes)
File type:         %F
Owner:             %U
Last access:       %x
Last modification: %y
Last change:       %z
SELinux ctx str:   %C" \
stat.sh

===================================================================================================================
Courtesy of: https://renenyffenegger.ch/notes/Linux/shell/commands/stat
